APP_NAME="jound-web-production"
DEFAULT_PAGE_TITLE="Jound | Busca y encuentra entre miles de establecimientos"
ENV="PRODUCTION"
GOOGLE_SERVER_API_KEY="AIzaSyDzZII1NdMzWZaRPfTFntVwaGt6p5hnesQ"
INSTAGRAM_CLIENT_ID="6b66e3411f324ca99d059769b7d8278f"
INSTAGRAM_CLIENT_SECRET="49d9a498d24f4730ae4cb03099a0808e"
MAILCHIMP_API_KEY="f5882cb953e30c9b7e3546a1ea5880c3-us10"
MANDRILL_APIKEY="9gHxGsU15OZKPVOc2fwapA"
MANDRILL_USERNAME="app34252600@heroku.com"
MEMCACHEDCLOUD_PASSWORD="mQCcSxYLMljrEnpk"
MEMCACHEDCLOUD_SERVERS="pub-memcache-18687.us-east-1-3.4.ec2.garantiadata.com:18687"
MEMCACHEDCLOUD_USERNAME="memcached-app34252600"
NEWSLETTER_LIST_ID="dcda7a4a92"
NEW_RELIC_LICENSE_KEY="fbcba479a8e4d047b06d42dcbe691fd9db2a7d16"
NEW_RELIC_LOG="stdout"
NODETIME_ACCOUNT_KEY="8e185962809c1aa7f56ff5698f8f5ebc1acd47e4"
PARSE_APP_ID="hq7NqhxfTb2p7vBij2FVjlWj2ookUMIPTmHVF9ZH"
PARSE_JS_KEY="cdfm37yRroAiw82t1qukKv9rLVhlRqQpKmuVlkLC"
PARSE_MASTER_KEY="5AUkhNy5iHbwLA0Z6zNVNMLBxy4idgZ9CZCPurTm"
ROLLBAR_ACCESS_TOKEN="485b224ab6eb401da0855f742dac0c85"
ROLLBAR_ENDPOINT="https://api.rollbar.com/api/1/item/"
RUNTIMEERROR_EMAIL="hero+ku+s3e1wlw2gsd78hkrq3lolq@runtimeerror.net"
RUNTIMEERROR_URL="http://runtimeerror.net/incoming_emails"
SESSION_SECRET="bdccdb947a30ffd271fa073051143529305ece1c"
STATSMIX_URL="https://www.statsmix.com/api_key/0a6eadcfbfd15c5bbd2e"
TWITTER_ACCESS_TOKEN="945151250-oFEwvWoVAKs8oviIAdUw286AGAAKvH28nOgJ5xIT"
TWITTER_ACCESS_TOKEN_SECRET="kUgHDMboJQlkP1qIkgLf7eUls9zSQoJbTD5rXKeowuWxx"
TWITTER_CONSUMER_KEY="1uthMgXQiY50cI879I21lObhs"
TWITTER_CONSUMER_SECRET="Uv6IVPRRzKLzPd7nfwV6TFX60imppRWBv9tXxyg6tkz5gAbiR8"
FACEBOOK_ID=688997761197114
FACEBOOK_SECRET=ee38cae5d5fe14cbe725297c9b6d9dc1